<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <style type="text/css">
      body, html, #wrapper, #pageeditor {
        height: 100%;
      }
      #webpart-xml-container {
        width:78%;
        height:92%;
        border:1px solid grey;
        margin-left:22%;
        overflow-y: hidden;
      }
      #webpart-save-button {
        margin-top: 2px;
        float: right;
        margin-right: 8px;
      }
      #webpart-delete-button {
        margin-top: 2px;
        float: right;
        margin-right: 8px;
      }
      #webpart-save-error {
        padding-left: 20px;
        padding-top: 6px;
        color: #A41f12;
        font-size: 16px;
        display: inline-block;
      }
      #webpart-save-success {
        padding-left: 20px;
        padding-top: 6px;
        color: #1f6302;
        font-size: 16px;
        display: inline-block;
      }

      #webpart-zones-list {
        float: left;
        width: 20%;
        height: 100%;
        padding-left: 10px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      #dimmer {
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        top:0;
        right:0;
        bottom:0;
        left: 250px;
        text-align: center;
      }
      #dimmer:before {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        content: 'Please wait...';
        width: 200px;
        height: 50px;
        color: #fff;
        text-shadow: #EEE 0 0 20px;
      }      
      .zone {
        margin-top: 10px;
        padding-top: 7px;
        padding-bottom: 10px;
      }
      .zone h3 {
        font-size: 9px;
        color: #ccc;
        display: block;
        border-bottom: 1px solid #777;
        text-transform: uppercase;
      }
      .webpart {
        margin: 4px;
        padding: 3px;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      .webpart.selected {
        position: relative;
        margin-right: 15px;
        padding-right: 0;
        border-right: none;
        background-color: #ccc;
      }
      .webpart.selected:after {
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(204, 204, 204, 0);
        border-left-color: #ccc;
        border-width: 14px;
        margin-top: -14px;
      }
      .add-new-webpart {
        margin: 4px;
        padding: 3px;
        border: 1px solid #ccc;
        cursor: pointer;
        color: #ccc;
        border: 1px dashed #999;
      }

    </style>
</head>
<body>
  <script src="js/riot.js"></script>
    <script src="monaco-editor/min/vs/loader.js"></script>
    <div id="wrapper">
        <sidebar></sidebar>

        <save></save>

        <scriptlinks></scriptlinks>

        <div id="files" style="display: none;">
          <div id="page-content-wrapper">
            <h4>Files</h4>
            <p>Add files to rootsite Style library.
            Allowed characters [a-z 0-9 . _ -], trimmed automatically.</p>
            <div class="row">
               <div class="col-lg-6">
                  <div class="input-group">
                     <input id="addfile" type="text" class="form-control" placeholder="myfile.js">
                     <span class="input-group-btn">
                        <button id="addfilebtn" class="btn btn-default" type="button">Add</button>
                     </span>
                  </div>
               </div>
            </div>
            <hr>
            <h4>Scriptlink</h4>
            <p>Inject the new file: <b><span id="trimmedfilename"></b></p>
              <div class="row">
                <div class="col-xs-2">
                  <input id="filescriptsequence" type="text" class="form-control" placeholder="Sequence">
                </div>
                <div class="col-xs-7">
                  <input id="filescriptpath" type="text" class="form-control" placeholder="">
                </div>
                <div class="col-xs-3">
                  <div class="input-group-btn">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Add ScriptLink <span class="caret"></span></button>
                      <ul class="dropdown-menu pull-right">
                          <li id="fileaddscriptsite"><a href="#">To site collection</a></li>
                          <li id="fileaddscriptweb"><a href="#">To current web</a></li>
                      </ul>
                  </div>
                </div>
              </div>
          </div>
        </div>


        <div id="webproperties" style="display: none;">
          <div id="page-content-wrapper">
            <div>
              <h4>Web properties</h4>
              <p>Current web propertybag values</p>
            </div>
            <hr>
              <div class="row">
                <div class="col-xs-2">
                  <input id="propertykey" type="text" class="form-control" placeholder="New property key">
                </div>
                <div class="col-xs-7">
                  <input id="propertyvalue" type="text" class="form-control" placeholder="New property value">
                </div>
                <div class="col-xs-3">
                  <div class="input-group-btn">
                      <button id="addpropertybtn" type="button" class="btn btn-default" >Add property</button>
                  </div>
                </div>
              </div>
            <hr>
              <div class="row">
                <div class="col-xs-3">
                  <input id="filterprops" type="text" class="form-control" placeholder="Filter properties">
                </div>
              </div>
            <hr>
             <div id="webPropertyBag">
            </div>
          </div>
        </div>

        <div id="listproperties" style="display: none;">
          <div id="page-content-wrapper">
            <div>
              <h4>List properties</h4>
              <p>Selected list propertybag values</p>
            </div>
            <hr>
              <div class="row">
                <div class="col-xs-4">
                  <select class="form-control" id="weblist">

                  </select>
                </div>

                <div class="col-xs-3">
                  <input id="listpropertykey" type="text" class="form-control" placeholder="New property key">
                </div>
                <div class="col-xs-3">
                  <input id="listpropertyvalue" type="text" class="form-control" placeholder="New property value">
                </div>
                <div class="col-xs-2">
                  <div class="input-group-btn">
                      <button id="addlistpropertybtn" type="button" class="btn btn-default" >Add property</button>
                  </div>
                </div>
              </div>
            <hr>
             <div id="listPropertyBag">
            </div>
          </div>
        </div>

        <div id="webhook" style="display: none;">
          <div id="page-content-wrapper">
            <div>
              <h4>WebHooks</h4>
              <p>Add / remove webhooks.</p>
            </div>
            <hr>
            

              <div class="row"> 

                <div class="col-xs-4">
                  <select class="form-control" id="webhooklist">

                  </select>
                </div>
                <div class="col-xs-8">
                   <div class="input-group">
                     <input id="webhookurl" type="text" class="form-control" placeholder="Full url to your webhook endpoint">
                     <span class="input-group-btn">
                        <button id="addwebhookbtn" class="btn btn-default" type="button">Add</button>
                     </span>
                  </div>
              </div>

            </div>


            <hr>
            <div id="subscriptions">
            </div>
          
        </div>
        </div>

        <div id="monaco" style="display: none;">
            <div id="monaco-container">
              <div id="container" style="width:100%;height:800px;border:1px solid grey"></div>
            </div>
        </div>

        <div id="pageeditor" style="display: none;">
            <div id="webpart-zones-list"></div>
            <div id="webpart-xml-container"></div>
            <span id="webpart-save-error" style="display: none;"></span>
            <span id="webpart-save-success" style="display: none;">Webpart saved.</span>
            <a href="" id="webpart-save-button" class="btn btn-default">Save changes</a>
            <a href="" id="webpart-delete-button" class="btn btn-danger">Delete webpart</a>
        </div>

        <div id="about" style="display: none;">
          <div id="page-content-wrapper">
            <h4>About</h4>
            <hr>
            <div>github: <a href="https://github.com/tavikukko/Chrome-SP-Editor">https://github.com/tavikukko/Chrome-SP-Editor</a></div>
            <div>twitter: <a href="https://twitter.com/tavikukko">https://twitter.com/tavikukko</a></div>
          </div>
        </div>
        <div id="dimmer" style="display: none;"></div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="tags/sidebar.js"></script>
    <script src="tags/save.js"></script>
    <script src="tags/scriptlinks.js"></script>
    <!-- panel js -->
    <script src="pnp.js"></script>
    <script src="panelspqueries.js"></script>
    <script src="snippets.js"></script>
    <script src="panel.js"></script>
</body>
